canvas {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

html, body {
	min-height: 200vh;
}

.top-buttons {
	display: flex;
	position: fixed;
	top: 24px;
	right: 24px;
	z-index: 20;
	gap: 24px;
}

.top-button {
	padding: 8px 8px;
	font-size: 32px;
	width: 64px;
	height: 64px;
	cursor: pointer;
	border: none;
	border-radius: 8px;
	transition: background-color 0.75s, color 0.75s;
	background-color: #3f48cc;
	color: #f2f2f2;
}

.up-arrow {
	padding: 24px;
	font-size: 96px;
	color: #3f48cc;
	animation: bounce-up 2.0s infinite;
	transition: color 0.75s;
}

.down-arrow {
	padding: 24px;
	font-size: 96px;
	color: #3f48cc;
	animation: bounce-down 2.0s infinite;
	transition: color 0.75s;
}

#cubes {
	padding: 24px;
	font-size: 96px;
	color: #3f48cc;
	transition: color 0.75s;
}

.title {
	position: fixed;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 10;
	transition: top 0.75s ease;
}

#name {
	font-family: 'Jockey One', sans-serif;
	font-size: 96px;
	color: #3f48cc;
	transition: color 0.75s;
}
	
#profession {
	font-family: 'Jockey One', sans-serif;
	font-size: 32px;
	color: #404040;
	transition: color 0.75s;
}

@keyframes bounce-up {
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-25px);
	}
}

@keyframes bounce-down {
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(25px);
	}
}

.section {
	position: fixed;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 10;
	transition: top 0.75s ease;
}

#section-2, #section-3, #section-4 {
	top: 200%;
}

.text-section {
	max-width: 1024px;
	max-height: 1024px;
	padding: 24px 24px;
	color: #404040;
	background-color: #f2f2f2;
	border-radius: 16px;
	transition: background-color 0.75s, color 0.75s;
}

.section-title {
	font-family: 'Jockey One', sans-serif;
	font-size: 48px;
}

.section-text {
	padding: 24px;
	font-family: 'Barlow Condensed', sans-serif;
	font-size: 24px;
}

.section-grid {
	padding: 24px 24px;
	display: grid;
	grid-template-columns: repeat(6, minmax(24px, 128px));
	grid-template-rows: repeat(3, minmax(24px, 128px));
	gap: 24px;
}

.cell {
	background: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 16px;
	overflow: hidden;
	transition: background-color 0.75s, color 0.75s;
}

.cell.span-5 {
	grid-column: span 5;
}

.flex-container {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.project-link {
	font-family: 'Jockey One', sans-serif;
	font-size: 24px;
}
	
.project-description {
	font-family: 'Barlow Condensed', sans-serif;
	font-size: 24px;
}

a {
	color: #404040;
	transition: color 0.75s;
}

#copyright {
	position: fixed;
	bottom: 24px;
	right: 24px;
	font-family: 'Barlow Condensed', sans-serif;
	font-size: 24px;
	color: #404040;
	z-index: 30;
	transition: color 0.75s;
}